@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300&display=swap");
:root {
  --dark: #58636d;
  --white: #fffdfb;
  --accent: #34cbba;
}

body {
  padding: 0 1.5em;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  display: block;
  overflow: hidden;
  overflow-y: scroll;
}

.background {
  position: absolute;
  background: var(--white);
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero {
  height: 35vh;
  display: block;
}

header {
  position: fixed;
  width: 100%;
  top: 0%;
  z-index: 9999;
  font-weight: 500;
  letter-spacing: 0.2rem;
  padding: 1.5em 0 1.5em 0;
  width: calc(100% - 6em);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: fixed;
  background-color: var(--white);
  opacity: 1;
}

h3 {
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  padding: 3em 0;
}

.logo {
  color: var(--dark);
  font-weight: bold;
  font-size: 1.9rem;
}
.logo span {
  color: var(--accent);
}

.nav-menu:hover {
  cursor: pointer;
}

nav {
  position: relative;
  right: 0%;
  padding: 0em;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1rem;
  align-self: center;
  transform: translateX(100vh);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  position: relative;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}
nav ul a {
  font-size: 1.3rem;
  color: var(--dark);
  padding: 0 1.5em;
}
nav ul a:hover {
  color: var(--accent);
}

.nav-bar1, .nav-bar2 {
  width: 38px;
  height: 4px;
  background-color: var(--dark);
  margin: 10px 0;
  transition: 0.4s;
}

.menu-click {
  transform: translateX(0);
}

.menu-click .nav-bar1 {
  -webkit-transform: translate(0px, 8px) rotate(-45deg);
  transform: translate(0px, 8px) rotate(-45deg);
  background-color: var(--accent);
  height: 6px;
}

.menu-click .nav-bar2 {
  -webkit-transform: translate(0px, -8px) rotate(45deg);
  transform: translate(0px, -8px) rotate(45deg);
  background-color: var(--accent);
  height: 6px;
}

section {
  width: 100%;
  display: block;
}

.feature {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3em;
  padding-bottom: 10em;
}
.feature img {
  width: 30em;
  align-self: center;
}
.feature .content {
  text-align: right;
  align-self: flex-start;
  width: 30em;
}
.feature .title {
  font-size: 1.25rem;
  color: var(--accent);
  letter-spacing: 0.1rem;
}
.feature .desc {
  line-height: 2rem;
  font-size: 1.5rem;
  font-weight: 200;
}

.feature.left {
  grid-template-areas: "left right";
  gap: 3em;
}
.feature.left img {
  grid-area: left;
  align-self: center;
}
.feature.left .content {
  text-align: left;
  width: 30em;
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em;
  }
}

/*# sourceMappingURL=main.css.map */
